[pytest]
minversion = 8.0
testpaths = tests
addopts =
    -q
    --maxfail=1
    --strict-markers
    --strict-config
    --disable-warnings
    --cov=app --cov=worker --cov-report=term-missing
    --no-cov-on-fail
xfail_strict = true

asyncio_mode = auto

log_cli = true
log_cli_level = INFO

filterwarnings =
    ignore::DeprecationWarning:twscrape.*
    ignore::DeprecationWarning:selenium.*
